# Get your JWT access token from https://pinata.cloud and paste it in here:
PINNING_SERVICE_KEY=

# You can leave these values alone to use Pinata as your pinning service.
PINNING_SERVICE_NAME=
PINNING_SERVICE_ENDPOINT=

# Testnet Keys
ALCHEMY_KEY=
GOERLI_PRIVATE_KEY=

# Mainnet Keys
INFURA_KEY=
MAINNET_PRIVATE_KEY=